# PermissionAPI

./: PermissionAPI.sln
Permission.Models/: Permission.Models.csproj
Permission.Models/Context/: PermissionDataContext.cs
Permission.Models/Entities/: IAudit.cs  Permission.cs  PermissionType.cs
Permission.Models/IoC/: ModelRegistry.cs
Permission.Models/Repositories/: PermissionRepository.cs  RepositoryBase.cs
Permission.Services/: Permission.Services.csproj
Permission.Services/AutoMapperProfile/: PermissionProfile.cs
Permission.Services/Dtos/: IAuditDto.cs  PermissionDto.cs  PermissionTypeDto.cs
Permission.Services/IoC/: ServiceRegistry.cs
Permission.Services/Services/: IBaseService.cs  PermissionService.cs  PermissionTypeService.cs
Permission.Services/Validators/: EntityValidationResult.cs  PermissionTypeValidator.cs  PermissionValidator.cs  ValidationFailedModel.cs
PermissionAPI/: PermissionAPI.csproj  Program.cs
PermissionAPI/Controllers/: BaseController.cs  PermissionController.cs  PermissionTypeController.cs
PermissionAPI/Properties/: launchSettings.json
